PointOfSale/KidsMealControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.KidsMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildYourBowl.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="Cornsilk">
    <Grid Margin="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="1" >
                <TextBlock Text="{Binding Path=Description}" Margin="0,0,0,15"/>

                <TextBlock Text="{Binding Path=Calories, StringFormat='{}Calories: {0}'}" Margin="0,15,0,15"/>

                <StackPanel Margin="0,15,0,15">

                    <TextBlock Text="Side Choice:" Margin="0,15,0,5"/>
                    <RadioButton GroupName="Sides" Name="RB_Fries" IsChecked="True" Checked="FriesSideControl">Fries</RadioButton>
                    <RadioButton GroupName="Sides" Name="RB_RefriedBeans" Checked="FriesSideControl">Refried Beans</RadioButton>
                    <RadioButton GroupName="Sides" Name="RB_StreetCorn" Checked="FriesSideControl">Street Corn</RadioButton>

                    <TextBlock Text="Drink Choice:" Margin="0,15,0,5"/>
                    <RadioButton GroupName="Drinks" Name="RB_Milk" IsChecked="True">Milk</RadioButton>
                    <RadioButton GroupName="Drinks" Name="RB_Horchata" >Horchata</RadioButton>
                    <RadioButton GroupName="Drinks" Name="RB_AguaFresca" >Agua Fresca</RadioButton>
                </StackPanel>
                
            </StackPanel>

        </Grid>

        <local:FriesControl x:Name="FriesControlDisplay" Grid.Column="1" Visibility="Visible"/>
        <local:RefriedBeansControl x:Name="RefriedBeansControlDisplay" Grid.Column="1" Visibility="Hidden"/>
        <local:MilkControl x:Name="MilkControlDisplay" Grid.Column="2" Visibility="Visible"/>


    </Grid>
</UserControl>
