PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="BuildYourBowl.PointOfSale.OrderSummaryControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildYourBowl.PointOfSale" 
        xmlns:data="clr-namespace:BuildYourBowl.Data;assembly=BuildYourBowl.Data" 
        d:DataContext="{d:DesignInstance Type=data:Order}"
        mc:Ignorable="d"
        d:DesignHeight="720" Width="240">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Grid.Row="0" Margin="10">
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Number, StringFormat='{}Order number: {0}'}"/>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=PlacedAt, StringFormat='{}Date: {0:MM/dd/yyyy}'}"/>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Total, StringFormat='{}{0:Total: $0.00}'}" FontSize="16"/>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Tax, StringFormat='{}{0:Tax: $0.00}'}"/>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding Path=Subtotal, StringFormat='{}{0:Subtotal: $0.00}'}" FontSize="16"/>

        <ListView ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price}"/>
                        </Grid>

                        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Instructions}"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Name="Edit" Click="EditClick" Background="Green" Foreground="White" Width="80">Edit</Button>
                            <Button Grid.Column="1" Name="Remove" Click="RemoveClick" Background="Red" Foreground="White" Width="80">Remove</Button>
                        </Grid>                    
                    </Grid>
                </DataTemplate> 
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
